# MissingPeopleBack

./: MissingPeopleBack.sln
MissingPeople.Core/: MissingPeople.Core.csproj
MissingPeople.Core/Entities/: BaseEntity.cs
MissingPeople.Core/Extensions/: ImageExtension.cs  PaginationFilter.cs
MissingPeople.Core/Interfaces/: IPictureService.cs
MissingPeople.Core/Services/: PictureService.cs
MissingPeople.Infrastructure/: MissingPeople.Infrastructure.csproj
MissingPeople.Infrastructure/Data/: MissingPeopleDbContext.cs
MissingPeople.Infrastructure/Migrations/: 20211121225147_FirstMigration.Designer.cs  20211121225147_FirstMigration.cs  20211124233832_isWaiting.Designer.cs  20211124233832_isWaiting.cs  20211214234833_importantChangesFeatures.Designer.cs  20211214234833_importantChangesFeatures.cs  20211214235609_veryImportant.Designer.cs  20211214235609_veryImportant.cs  20211222234206_Final.Designer.cs  20211222234206_Final.cs  20211229234908_finalTheLast.Designer.cs  20211229234908_finalTheLast.cs  20220102224244_finalfinal.Designer.cs  20220102224244_finalfinal.cs  20220102233619_AddForeignKeys.Designer.cs  20220102233619_AddForeignKeys.cs  20220104232132_NullableRiskDesc.Designer.cs  20220104232132_NullableRiskDesc.cs  20220106135845_DeleteLastLocation.Designer.cs  20220106135845_DeleteLastLocation.cs  20220106140128_RemoveLastLocation.Designer.cs  20220106140128_RemoveLastLocation.cs  20220115210707_Person-detail relation.Designer.cs  20220115210707_Person-detail relation.cs  20220118234734_delete detail fk from person.Designer.cs  20220118234734_delete detail fk from person.cs  20220119001734_detail bug fix.Designer.cs  20220119001734_detail bug fix.cs  20220123212017_n.Designer.cs  20220123212017_n.cs  20220123215016_wda.Designer.cs  20220123215016_wda.cs  20220123215807_sds.Designer.cs  20220123215807_sds.cs  20220123220507_test.Designer.cs  20220123220507_test.cs  20220123220936_tests.Designer.cs  (+24 more)
(+48 files in other folders)
